<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/vnd.icon" href="./assets/favicon-DzMBgt2s.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <title>Romain DURAYSSEIX | Portfolio</title>
    <script type="module" crossorigin src="./assets/index-B7kNwd59.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CnZBMAAx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
